{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include"
                ]
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include"
                ]
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
                ]
            }
        },
        {
            "name": "atom_project",
            "includePath": [
                "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "c:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include",
                "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++",
                "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++/backward",
                "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++/x86_64-w64-mingw32",
                "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include-fixed",
                "C:/gcc-7-win64/x86_64-w64-mingw32/include",
                "C:/gcc-7-win64/include/c++/7.0.0",
                "F:/project/thodd/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                    "c:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include",
                    "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++",
                    "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++/backward",
                    "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include/c++/x86_64-w64-mingw32",
                    "C:/gcc-7-win64/lib/gcc/x86_64-w64-mingw32/7.0.0/include-fixed",
                    "C:/gcc-7-win64/x86_64-w64-mingw32/include",
                    "C:/gcc-7-win64/include/c++/7.0.0",
                    "F:/project/thodd/include"
                ]
            }
        }
    ]
}